{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=MonolithicApiDb;Uid=root;Pwd=[*SenhaMySQLServer**]!321({})"
  }
}
